<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fee">
        <item>10元（售价9.5元）</item>
        <item>30元（售价29.5元）</item>
        <item>50元（售价49.5元）</item>
        <item>10 0元（售价99.5元）</item>
        <item>200元（售价109.5元）</item>
    </string-array>
    <string-array name="cards">
        <item>查询SIM卡1、SIM卡2话费余额</item>
        <item>只查询SIM卡1话费余额</item>
        <item>只查询SIM卡2话费余额</item>
    </string-array>
    <string-array name="flows">
        <item>查询卡1、卡2流量余额</item>
        <item>只查询卡1流量余额</item>
        <item>只查询卡2流量余额</item>
    </string-array>
    <string-array name="card1">
        <item>只查询卡1话费余额</item>
    </string-array>
    <string-array name="card2">
        <item>只查询卡2话费余额</item>
    </string-array>
    <string-array name="city">
        <item>北京市</item>
        <item>上海市</item>
        <item>天津市</item>
        <item>重庆市</item>
        <item>哈尔滨市</item>
        <item>齐齐哈尔市</item>
        <item>鸡西市</item>
        <item>鹤岗市</item>
        <item>双鸭山市</item>
        <item>大庆市</item>
        <item>伊春市</item>
        <item>佳木斯市</item>
        <item>七台河市</item>
        <item>牡丹江市</item>
        <item>黑河市</item>
        <item>绥化市</item>
        <item>大兴安岭地区</item>
        <item>长春市</item>
        <item>吉林市</item>
        <item>四平市</item>
        <item>辽源市</item>
        <item>通化市</item>
        <item>白山市</item>
        <item>松原市</item>
        <item>白城市</item>
        <item>延边朝鲜族自治州</item>
        <item>沈阳市</item>
        <item>大连市</item>
        <item>鞍山市</item>
        <item>抚顺市</item>
        <item>本溪市</item>
        <item>丹东市</item>
        <item>锦州市</item>
        <item>营口市</item>
        <item>阜新市</item>
        <item>辽阳市</item>
        <item>盘锦市</item>
        <item>铁岭市</item>
        <item>朝阳市</item>
        <item>葫芦岛市</item>
        <item>济南市</item>
        <item>青岛市</item>
        <item>淄博市</item>
        <item>枣庄市</item>
        <item>东营市</item>
        <item>烟台市</item>
        <item>潍坊市</item>
        <item>济宁市</item>
        <item>泰安市</item>
        <item>威海市</item>
        <item>日照市</item>
        <item>莱芜市</item>
        <item>临沂市</item>
        <item>德州市</item>
        <item>聊城市</item>
        <item>滨州市</item>
        <item>菏泽市</item>
        <item>太原市</item>
        <item>大同市</item>
        <item>阳泉市</item>
        <item>长治市</item>
        <item>晋城市</item>
        <item>朔州市</item>
        <item>晋中市</item>
        <item>运城市</item>
        <item>忻州市</item>
        <item>临汾市</item>
        <item>吕梁市</item>
        <item>西安市</item>
        <item>铜川市</item>
        <item>宝鸡市</item>
        <item>咸阳市</item>
        <item>渭南市</item>
        <item>延安市</item>
        <item>汉中市</item>
        <item>榆林市</item>
        <item>安康市</item>
        <item>商洛市</item>
        <item>石家庄市</item>
        <item>唐山市</item>
        <item>秦皇岛市</item>
        <item>邯郸市</item>
        <item>邢台市</item>
        <item>保定市</item>
        <item>张家口市</item>
        <item>承德市</item>
        <item>沧州市</item>
        <item>廊坊市</item>
        <item>衡水市</item>
        <item>郑州市</item>
        <item>开封市</item>
        <item>洛阳市</item>
        <item>平顶山市</item>
        <item>安阳市</item>
        <item>鹤壁市</item>
        <item>新乡市</item>
        <item>焦作市</item>
        <item>济源市</item>
        <item>濮阳市</item>
        <item>许昌市</item>
        <item>漯河市</item>
        <item>三门峡市</item>
        <item>南阳市</item>
        <item>商丘市</item>
        <item>信阳市</item>
        <item>周口市</item>
        <item>驻马店市</item>
        <item>武汉市</item>
        <item>黄石市</item>
        <item>十堰市</item>
        <item>宜昌市</item>
        <item>襄樊市</item>
        <item>鄂州市</item>
        <item>荆门市</item>
        <item>孝感市</item>
        <item>荆州市</item>
        <item>黄冈市</item>
        <item>咸宁市</item>
        <item>随州市</item>
        <item>恩施土家族苗族自治州</item>
        <item>仙桃市</item>
        <item>潜江市</item>
        <item>天门市</item>
        <item>神农架林区</item>
        <item>长沙市</item>
        <item>株洲市</item>
        <item>湘潭市</item>
        <item>衡阳市</item>
        <item>邵阳市</item>
        <item>岳阳市</item>
        <item>常德市</item>
        <item>张家界市</item>
        <item>益阳市</item>
        <item>郴州市</item>
        <item>永州市</item>
        <item>怀化市</item>
        <item>娄底市</item>
        <item>湘西土家族苗族自治州</item>
        <item>海口市</item>
        <item>三亚市</item>
        <item>五指山市</item>
        <item>琼海市</item>
        <item>儋州市</item>
        <item>文昌市</item>
        <item>万宁市</item>
        <item>东方市</item>
        <item>定安县</item>
        <item>屯昌县</item>
        <item>澄迈县</item>
        <item>临高县</item>
        <item>白沙黎族自治县</item>
        <item>昌江黎族自治县</item>
        <item>乐东黎族自治县</item>
        <item>陵水黎族自治县</item>
        <item>保亭黎族苗族自治县</item>
        <item>琼中黎族苗族自治县</item>
        <item>南京市</item>
        <item>无锡市</item>
        <item>徐州市</item>
        <item>常州市</item>
        <item>苏州市</item>
        <item>南通市</item>
        <item>连云港市</item>
        <item>淮安市</item>
        <item>盐城市</item>
        <item>扬州市</item>
        <item>镇江市</item>
        <item>泰州市</item>
        <item>宿迁市</item>
        <item>南昌市</item>
        <item>景德镇市</item>
        <item>萍乡市</item>
        <item>九江市</item>
        <item>新余市</item>
        <item>鹰潭市</item>
        <item>赣州市</item>
        <item>吉安市</item>
        <item>宜春市</item>
        <item>抚州市</item>
        <item>上饶市</item>
        <item>广州市</item>
        <item>韶关市</item>
        <item>深圳市</item>
        <item>珠海市</item>
        <item>汕头市</item>
        <item>佛山市</item>
        <item>江门市</item>
        <item>湛江市</item>
        <item>茂名市</item>
        <item>肇庆市</item>
        <item>惠州市</item>
        <item>梅州市</item>
        <item>汕尾市</item>
        <item>河源市</item>
        <item>阳江市</item>
        <item>清远市</item>
        <item>东莞市</item>
        <item>中山市</item>
        <item>潮州市</item>
        <item>揭阳市</item>
        <item>云浮市</item>
        <item>南宁市</item>
        <item>柳州市</item>
        <item>桂林市</item>
        <item>梧州市</item>
        <item>北海市</item>
        <item>防城港市</item>
        <item>钦州市</item>
        <item>贵港市</item>
        <item>玉林市</item>
        <item>百色市</item>
        <item>贺州市</item>
        <item>河池市</item>
        <item>来宾市</item>
        <item>崇左市</item>
        <item>昆明市</item>
        <item>曲靖市</item>
        <item>玉溪市</item>
        <item>保山市</item>
        <item>昭通市</item>
        <item>丽江市</item>
        <item>思茅市</item>
        <item>临沧市</item>
        <item>楚雄彝族自治州</item>
        <item>红河哈尼族彝族自治州</item>
        <item>文山壮族苗族自治州</item>
        <item>西双版纳傣族自治州</item>
        <item>大理白族自治州</item>
        <item>德宏傣族景颇族自治州</item>
        <item>怒江傈僳族自治州</item>
        <item>迪庆藏族自治州</item>
        <item>贵阳市</item>
        <item>六盘水市</item>
        <item>遵义市</item>
        <item>安顺市</item>
        <item>铜仁地区</item>
        <item>黔西南布依族苗族自治州</item>
        <item>毕节地区</item>
        <item>黔东南苗族侗族自治州</item>
        <item>黔南布依族苗族自治州</item>
        <item>成都市</item>
        <item>自贡市</item>
        <item>攀枝花市</item>
        <item>泸州市</item>
        <item>德阳市</item>
        <item>绵阳市</item>
        <item>广元市</item>
        <item>遂宁市</item>
        <item>内江市</item>
        <item>乐山市</item>
        <item>南充市</item>
        <item>眉山市</item>
        <item>宜宾市</item>
        <item>广安市</item>
        <item>达州市</item>
        <item>雅安市</item>
        <item>巴中市</item>
        <item>资阳市</item>
        <item>阿坝藏族羌族自治州</item>
        <item>甘孜藏族自治州</item>
        <item>凉山彝族自治州</item>
        <item>呼和浩特市</item>
        <item>包头市</item>
        <item>乌海市</item>
        <item>赤峰市</item>
        <item>通辽市</item>
        <item>鄂尔多斯市</item>
        <item>呼伦贝尔市</item>
        <item>巴彦淖尔市</item>
        <item>乌兰察布市</item>
        <item>兴安盟</item>
        <item>锡林郭勒盟</item>
        <item>阿拉善盟</item>
        <item>银川市</item>
        <item>石嘴山市</item>
        <item>吴忠市</item>
        <item>固原市</item>
        <item>中卫市</item>
        <item>兰州市</item>
        <item>嘉峪关市</item>
        <item>金昌市</item>
        <item>白银市</item>
        <item>天水市</item>
        <item>武威市</item>
        <item>张掖市</item>
        <item>平凉市</item>
        <item>酒泉市</item>
        <item>庆阳市</item>
        <item>定西市</item>
        <item>陇南市</item>
        <item>临夏回族自治州</item>
        <item>甘南藏族自治州</item>
        <item>西宁市</item>
        <item>海东地区</item>
        <item>海北藏族自治州</item>
        <item>黄南藏族自治州</item>
        <item>海南藏族自治州</item>
        <item>果洛藏族自治州</item>
        <item>玉树藏族自治州</item>
        <item>海西蒙古族藏族自治州</item>
        <item>拉萨市</item>
        <item>昌都地区</item>
        <item>山南地区</item>
        <item>日喀则地区</item>
        <item>那曲地区</item>
        <item>阿里地区</item>
        <item>林芝地区</item>
        <item>乌鲁木齐市</item>
        <item>克拉玛依市</item>
        <item>吐鲁番地区</item>
        <item>哈密地区</item>
        <item>昌吉回族自治州</item>
        <item>博尔塔拉蒙古自治州</item>
        <item>巴音郭楞蒙古自治州</item>
        <item>阿克苏地区</item>
        <item>克孜勒苏柯尔克孜自治州</item>
        <item>喀什地区</item>
        <item>和田地区</item>
        <item>伊犁哈萨克自治州</item>
        <item>塔城地区</item>
        <item>阿勒泰地区</item>
        <item>石河子市</item>
        <item>阿拉尔市</item>
        <item>图木舒克市</item>
        <item>五家渠市</item>
        <item>合肥市</item>
        <item>芜湖市</item>
        <item>蚌埠市</item>
        <item>淮南市</item>
        <item>马鞍山市</item>
        <item>淮北市</item>
        <item>铜陵市</item>
        <item>安庆市</item>
        <item>黄山市</item>
        <item>滁州市</item>
        <item>阜阳市</item>
        <item>宿州市</item>
        <item>巢湖市</item>
        <item>六安市</item>
        <item>亳州市</item>
        <item>池州市</item>
        <item>宣城市</item>
        <item>杭州市</item>
        <item>宁波市</item>
        <item>温州市</item>
        <item>嘉兴市</item>
        <item>湖州市</item>
        <item>绍兴市</item>
        <item>金华市</item>
        <item>衢州市</item>
        <item>舟山市</item>
        <item>台州市</item>
        <item>丽水市</item>
        <item>福州市</item>
        <item>厦门市</item>
        <item>莆田市</item>
        <item>三明市</item>
        <item>泉州市</item>
        <item>漳州市</item>
        <item>南平市</item>
        <item>龙岩市</item>
        <item>宁德市</item>
        <item>台北市</item>
        <item>高雄市</item>
        <item>基隆市</item>
        <item>台中市</item>
        <item>台南市</item>
        <item>新竹市</item>
        <item>嘉义市</item>
        <item>香港</item>
        <item>澳门</item>
    </string-array>
    <string-array name="number_opt">
        <item>New contact</item>
        <item>Add to contact</item>
        <item>Delete</item>
        <item>Sticky call log</item>
        <item>Add to black list</item>
        <item>Label</item>
    </string-array>
    <string-array name="markLables">
        <item>Scammer</item>
        <item>Agent</item>
        <item>Marketing</item>
        <item>Delivery</item>
        <item>Mail</item>
        <item>Custom</item>
    </string-array>
    <string-array name="labelOrders">
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>f</item>
    </string-array>
    <string-array name="markLables_for_yellopage">
        <item>诈骗</item>
        <item>中介</item>
        <item>推销</item>
        <item>送餐</item>
        <item>快递</item>
        <item>自定义</item>
    </string-array>
    <string-array name="blackItmes">
        <item>Block calls and message</item>
        <item>Block calls</item>
        <item>Block message</item>
    </string-array>
    <array name="letter_tile_colors">
        <item>#ffdb4437</item>
        <item>#ffe91e63</item>
        <item>#ff9c27b0</item>
        <item>#ff673ab7</item>
        <item>#ff3f51b5</item>
        <item>#ff4285f4</item>
        <item>#ff039be5</item>
        <item>#ff0097a7</item>
        <item>#ff009688</item>
        <item>#ff0f9d58</item>
        <item>#ff689f38</item>
        <item>#ffef6c00</item>
        <item>#ffff5722</item>
        <item>#ff757575</item>
    </array>
    <array name="letter_tile_colors_dark">
        <item>#ffc53929</item>
        <item>#ffc2185b</item>
        <item>#ff7b1fa2</item>
        <item>#ff512da8</item>
        <item>#ff303f9f</item>
        <item>#ff3367d6</item>
        <item>#ff0277bd</item>
        <item>#ff006064</item>
        <item>#ff00796b</item>
        <item>#ff0b8043</item>
        <item>#ff33691e</item>
        <item>#ffe65100</item>
        <item>#ffe64a19</item>
        <item>#ff424242</item>
    </array>
    <array name="incoming_call_widget_audio_without_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="incoming_call_widget_audio_without_sms_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="incoming_call_widget_audio_without_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <array name="incoming_call_widget_audio_with_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@drawable/ic_lockscreen_text</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="incoming_call_widget_audio_with_sms_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="incoming_call_widget_audio_with_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <array name="incoming_call_widget_video_without_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@drawable/ic_lockscreen_answer_video</item>
    </array>
    <string-array name="incoming_call_widget_video_without_sms_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer_audio_call</item>
    </string-array>
    <string-array name="incoming_call_widget_video_without_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="incoming_call_widget_video_with_sms_targets">
        <item>@drawable/ic_lockscreen_answer_video</item>
        <item>@drawable/ic_lockscreen_text</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@drawable/ic_lockscreen_answer</item>
    </array>
    <string-array name="incoming_call_widget_video_with_sms_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer_audio_call</item>
    </string-array>
    <string-array name="incoming_call_widget_video_with_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="incoming_call_widget_video_upgrade_request_targets">
        <item>@drawable/ic_lockscreen_answer_video</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="incoming_call_widget_video_upgrade_request_target_descriptions">
        <item>@string/description_target_accept_upgrade_to_video_request</item>
        <item>@null</item>
        <item>@string/description_target_decline_upgrade_to_video_request</item>
        <item>@null</item>
    </string-array>
    <string-array name="incoming_call_widget_video_upgrade_request_target_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_values">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="filterOperator">
        <item>All calls</item>
        <item>Missed Calls</item>
        <item>SIM 1 Calls</item>
        <item>SIM 2 Calls</item>
    </string-array>
    <string-array name="filter_calllog_list">
        <item>Все</item>
        <item>Пропущенные</item>
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
</resources>
