<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionbar_edit">Редактировать</string>
    <string name="actionbar_complete">Готово</string>
    <string name="actionbar_cancel">Отмена</string>
    <string name="world_clock_item_delete_msg">Удалить %s?</string>
    <string name="world_clock_item_delete_confirm">Подтвердить</string>
    <string name="world_clock_item_delete_cancel">Отмена</string>
    <string name="dialog_alert_dismiss">Отклонить</string>
    <string name="list_empty_no_alarm">Нет будильников</string>
    <string name="list_empty_no_clock">Нет мировых часов</string>
    <string name="alarm_setting_back_alert_title">Сохранить изменения?</string>
    <string name="alarm_setting_back_alert_save">Сохранить</string>
    <string name="alarm_setting_back_alert_discards">Отклонить</string>
    <string name="timer_pause">Пауза</string>
    <string name="timer_continue">Продолжить</string>
    <string name="timer_reminder_setting_label">Окончание таймера</string>
    <string name="timer_reminder_setting_title">Напоминание о завершении таймера</string>
    <string name="timer_reminder_vibrate">Вибрация</string>
    <string name="timer_reminder_ringtone">Мелодия</string>
    <string name="timer_reminder_none">Без упоминания</string>
    <string name="timer_reminder_setting_desc">Выберите тип упоминания, когда таймер завершится</string>
    <string name="timer_label_title">Заметки</string>
    <string name="timer_label_title_set">Ввести имя</string>
    <string name="timer_label_title_edit">Редактировать имя</string>
    <string name="timer_label_setting_confirm">Подтвердить</string>
    <string name="timer_label_setting_cancel">Отмена</string>
    <string name="world_clock_city_title">Выберите город</string>
    <string name="world_clock_city_actionbar_back_text">Отмена</string>
    <string name="world_clock_city_search_hint">Поис городов</string>
    <string name="world_clock_city_search_no_result">Поиск не дал результатов</string>
    <string name="world_clock_city_selected">Этот город уже добавлен</string>
    <string name="world_clock_search_cancel">Отмена</string>
    <string name="alarm_add_already_exist">Будильник с таким именем уже существует</string>
    <string name="alarm_delete_confirm">Удалить будильник</string>
    <string name="alarm_delete_confirm_plurals">Удалить %d будильника(ов)</string>
    <string name="alarm_delete_cancel">Отмена</string>
    <string name="le_timer_keyguard_alert_title">Таймер закончен!</string>
    <string name="le_timer_keyguard_alert_ok">ОК</string>
    <string name="keyguard_alert_dismiss_tip">Потяните вниз, чтобы отключить будильник</string>
    <string name="keyguard_alert_snooze_tip">Нажмите сюда, чтобы отложить будильник на %d минут</string>
    <string name="notification_stopwatch_laps">%d круг</string>
    <string name="notification_stopwatch_paused">Пауза</string>
    <string name="notification_timer_paused">Пауза</string>
    <string name="notification_timer_time_left">%s осталось</string>
    <string name="notification_timer_start">Продолжить</string>
    <string name="notification_timer_pause">Пауза</string>
    <string name="notification_timer_cancel">Отмена</string>
    <string name="alarm_snooze_setting_title">Время повтора</string>
    <string name="alarm_snooze_3mins">3 минуты</string>
    <string name="alarm_snooze_5mins">5 минут</string>
    <string name="alarm_snooze_8mins">8 минут</string>
    <string name="alarm_snooze_10mins">10 минут</string>
    <string name="alarm_snooze_value_default">5</string>
    <string name="alarm_repeat_setting_title">Повтор</string>
    <string name="alarm_repeat_never">Никогда</string>
    <string name="alarm_repeat_work_day">Рабочии дни</string>
    <string name="alarm_repeat_every_day">Каждый день</string>
    <string name="alarm_repeat_six_day">Шестидневка</string>
    <string name="alarm_repeat_custom">Пользовательский</string>
    <string name="alarm_delete_alarm">Удалить</string>
    <string name="timer_alert_confirm">Подтвердить</string>
    <string name="alarm_delete_dialog_message">Удалить выбранный будильник?</string>
    <string name="alarm_delete_dialog_confirm">Подтвердить</string>
    <string name="alarm_delete_dialog_cancel">Отмена</string>
    <string name="work_day">Рабочии дни</string>
    <string name="six_day">Шестидневка</string>
    <string name="alarm_snooze_title">Отложить</string>
    <string name="dialog_alert_snooze">Отложить</string>
    <string name="menu_application_detail">О приложении</string>
    <string name="pref_title_gesture">Отключить будильник с помощью жеста</string>
    <string name="pref_summary_gesture">Отключить будильник с помощью жеста</string>
    <string name="gesture_alarm_switch_summary">Отключить будильник, проведением пальца у камеры</string>
    <string name="alarm_alert_settings_category_title">Мелодия и громкость</string>
    <string name="alarm_alert_title_vibrate">Вибрация</string>
    <string name="alarm_alert_title_ringtone">Мелодия</string>
    <string name="alarm_alert_title_volume">Громкость</string>
    <string name="alarm_alert_title_alert">Будильник</string>
    <string name="pref_title_settings">Часы</string>
    <string name="alarm_alert_title_ringtone_custom">Потзовательские</string>
    <string name="alarm_alert_title_ringtone_system">Системная мелодия</string>
    <string name="actionbar_select_count_none">Нажмите чтобы выбрать</string>
    <string name="actionbar_select_count_normal">%d выбрано</string>
    <string name="select_mult_mode">Выбрать все</string>
    <string name="actionbar_select_all">Выбрать все</string>
    <string name="actionbar_select_none">Убрать все</string>
    <string name="alarm_action_select_all">Выбрать все</string>
    <string name="alarm_action_select_none">Убрать все</string>
    <string name="cancel_mult_mode">Отмена</string>
    <string name="count_mult_mode">%1$d выбрано</string>
    <string name="actionbar_title_add_alarm">Добавить будильник</string>
    <string name="actionbar_title_edit_alarm">Установить будильник</string>
    <string name="alarm_setting_cancel">Отмена</string>
    <string name="alarm_setting_confirm">Сохранить</string>
    <string name="alarm_setting_title_repeat">Повтор</string>
    <string name="alarm_setting_title_ringtone">Мелодия</string>
    <string name="alarm_setting_title_snooze">Отложить</string>
    <string name="alarm_setting_title_label">Имя</string>
    <string name="alarm_setting_title_poweroff">Отключить мелодию</string>
    <string name="alarm_setting_ringtone_none">Тихо</string>
    <string name="alarm_setting_ringtone_default">По умолчанию</string>
    <string name="alarm_setting_ringtone_vibrate">Вибрация</string>
    <string name="alarm_setting_label_dialog_new_title">Введите имя</string>
    <string name="alarm_setting_label_dialog_edit_title">Редактировать имя</string>
    <string name="alarm_setting_label_dialog_cancel">Отмена</string>
    <string name="alarm_setting_label_dialog_confirm">Готово</string>
    <string name="app_label">Часы</string>
    <string name="alarm_list_title">Будильник</string>
    <string name="add_alarm">Добавить будильник</string>
    <string name="menu_desk_clock">Настольные часы</string>
    <string name="menu_edit_alarm">Изменить настройки</string>
    <string name="delete_alarm">Удалить будильник</string>
    <string name="enable_alarm">Включить будильник</string>
    <string name="disable_alarm">Выключить будильник</string>
    <string name="delete_alarm_confirm">Удалить будильник?</string>
    <string name="show_clock">Показать часы</string>
    <string name="hide_clock">Спрятать часы</string>
    <string name="label">Описание</string>
    <string name="default_label">Будильник</string>
    <string name="set_alarm">Установить будильник</string>
    <string name="alarm_vibrate">Вибросигнал</string>
    <string name="alarm_repeat">Повторять</string>
    <string name="alert">Звонок будильника</string>
    <string name="ringtone">Рингтон</string>
    <string name="time">Время</string>
    <string name="alarm_alert_dismiss_text">Выключить</string>
    <string name="alarm_alert_dismiss_now_text">Отменить</string>
    <string name="alarm_missed_title">Пропущенный сигнал</string>
    <string name="alarm_missed_text" formatted="false">%s – %s</string>
    <string name="alarm_alert_snooze_text">Отложить</string>
    <string name="alarm_alert_snooze_until">Повтор в %s</string>
    <string name="alarm_alert_predismiss_title">Следующий будильник</string>
    <string name="missed_alarm_has_been_deleted">Пропущенный сигнал удален</string>
    <string name="day">1 день</string>
    <string name="days">%s дн.</string>
    <string name="hour">1 ч.</string>
    <string name="hours">%s ч.</string>
    <string name="minute">1 мин.</string>
    <string name="minutes">%s мин.</string>
    <string name="every_day">Каждый день</string>
    <string name="never">Не выбрано</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">Выберите часы</string>
    <string name="analog_gadget">Часы</string>
    <string name="help">справка</string>
    <string name="settings">Настройки</string>
    <string name="snooze_duration_title">Интервал повтора сигнала</string>
    <string name="auto_silence_title">Автовыключение</string>
    <string name="auto_silence_summary">%d мин.</string>
    <string name="auto_silence_never">Отключено</string>
    <string name="done">Готово</string>
    <string name="revert">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="alarm_volume_title">Громкость будильника</string>
    <string name="silent_alarm_summary">Без звука</string>
    <string name="alarm_notify_text">Отложить/выключить будильник</string>
    <string name="alarm_notify_snooze_label">%s (отложен)</string>
    <string name="alarm_notify_snooze_text">Повтор в %s. Нажмите для отмены.</string>
    <string name="volume_button_setting_title">Кнопки громкости</string>
    <string name="volume_button_dialog_title">Функция кнопок</string>
    <string name="default_ringtone_setting_title">Установить мелодию звонка по умолчанию</string>
    <string name="alarm_button_description">Будильник</string>
    <string name="gallery_button_description">Галерея</string>
    <string name="music_button_description">Музыка</string>
    <string name="nightmode_button_description">Затемнить</string>
    <string name="home_button_description">Launcher</string>
    <string name="desk_clock_button_description">Внешний вид</string>
    <string name="label_description">Ярлык</string>
    <string name="ringtone_description">Рингтон</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="weather_fetch_failure">Информация о погоде сейчас недоступна.</string>
    <string name="alarm_klaxon_service_desc">Служба воспроизведения сигналов в Часах.</string>
    <string name="loading_ringtone">Загрузка мелодии звонка...</string>
    <string name="timer_ring_service_desc">Модуль воспроизведения сигналов таймера</string>
    <string name="control_set_alarm">Установить будильник</string>
    <string name="menu_alarm">Будильник</string>
    <string name="menu_timer">Таймер</string>
    <string name="menu_clock">Часы</string>
    <string name="menu_stopwatch">Секундомер</string>
    <string name="button_alarms">Добавить будильник</string>
    <string name="button_cities">Города</string>
    <string name="button_menu">Ещё</string>
    <string name="menu_item_settings">Настройки</string>
    <string name="menu_item_help">Справка</string>
    <string name="menu_item_night_mode">Ночной режим</string>
    <string name="menu_item_sort_by_gmt_offset">Сортировать по времени</string>
    <string name="menu_item_sort_by_name">Сортировать по названию</string>
    <string name="selected_cities_label">Выбранные города</string>
    <string name="sw_resume_button">Продолжить</string>
    <string name="sw_start_button">Старт</string>
    <string name="sw_stop_button">Стоп</string>
    <string name="sw_lap_button">Круг</string>
    <string name="sw_reset_button">Сбросить</string>
    <string name="sw_share_button">Отправить</string>
    <string name="hours_label">ч.</string>
    <string name="minutes_label">м.</string>
    <string name="seconds_label">с.</string>
    <string name="hours_label_description">ч.</string>
    <string name="minutes_label_description">мин.</string>
    <string name="seconds_label_description">сек.</string>
    <string name="zero">0</string>
    <string name="sw_share_main">Мое время: %s</string>
    <string name="sw_share_laps">Время круга</string>
    <string name="sw_notification_lap_number">Круг %d</string>
    <string name="timer_add_timer">Добавить таймер</string>
    <string name="timer_start">Старт</string>
    <string name="timer_delete">Удалить</string>
    <string name="timer_plus_one">Добавить 1 минуту</string>
    <string name="timer_plus_1_min">Добавить 1 мин.</string>
    <string name="timer_stop">Стоп</string>
    <string name="timer_done">Готово</string>
    <string name="timer_reset">Сбросить</string>
    <string name="timer_cancel">Отмена</string>
    <string name="timer_times_up">Время вышло</string>
    <string name="timer_notification_label">Таймер</string>
    <string name="home_label">Дома</string>
    <string name="cities_activity_title">Города</string>
    <string name="clock_settings">Часы</string>
    <string name="clock_style">Стиль</string>
    <string name="automatic_home_clock">Показывать время дома</string>
    <string name="automatic_home_clock_summary">Показывать на отдельных часах, сколько времени дома, когда я нахожусь в другом часовом поясе</string>
    <string name="home_time_zone">Мой часовой пояс</string>
    <string name="home_time_zone_title">Мой часовой пояс</string>
    <string name="time_picker_cancel">Отмена</string>
    <string name="time_picker_set">ОК</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="time_picker_ampm_label">–</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="alarm_settings">Будильник</string>
    <string name="stopwatch_service_desc">Секундомер для запуска уведомлений</string>
    <string name="swn_stopped">Остановлен</string>
    <string name="description_direction_right">Пролистните вправо, чтобы отключить сигнал</string>
    <string name="description_direction_left">Пролистните влево, чтобы отложить сигнал</string>
    <string name="timer_stopped">Таймер остановлен</string>
    <string name="timers_stopped">Таймеров остановлено: %d</string>
    <string name="all_timers_stopped_notif">Нажмите, чтобы посмотреть таймеры</string>
    <string name="timers_in_use">Таймеров: %d</string>
    <string name="next_timer_notif">Следующий таймер: %s</string>
    <string name="screensaver_settings">Параметры заставки</string>
    <string name="night_mode_title">Ночной режим</string>
    <string name="night_mode_summary">Тусклый дисплей (для темных помещений)</string>
    <string name="expand_alarm">Развернуть</string>
    <string name="collapse_alarm">Свернуть</string>
    <string name="alarm_undo">отмена</string>
    <string name="alarm_deleted">Будильник удален</string>
    <string name="slash">/</string>
    <string name="world_day_of_week_label">/%s</string>
    <string name="next_alarm_description">Следующий будильник: %s</string>
    <string name="label_unlabeled" />
    <string name="alarms_selected">Выбрано: %d</string>
    <string name="deleted_message">Удалено</string>
    <string name="timer_delete_confirmation">Удалить этот таймер?</string>
    <string name="city_delete_confirmation">Удалить этот город?</string>
    <string name="digital_gadget">Часы</string>
    <string name="no_alarms">Будильник отключен</string>
    <string name="no_upcoming_alarms">СИГНАЛОВ НЕТ</string>
    <string name="alarm_tomorrow">Завтра</string>
    <string name="alarm_today">Сегодня</string>
    <string name="alarm_alert_wake_up">Проснись!</string>
    <string name="alarm_alert_off_action_text">Выкл.</string>
    <string name="alarm_alert_snoozed_text">Отложено</string>
    <string name="alarm_alert_off_text">Выключено</string>
    <string name="timers_max_count_reached">Можно установить не более четырех таймеров</string>
    <string name="no_alarms_set">Нет будильников</string>
    <string name="swipe_dismiss_instruction">Проведите вправо для отмены</string>
    <string name="swipe_snooze_instruction">Проведите влево для повторного сигнала</string>
</resources>
